/*! ../../app/auth/auth_content */

/*! ../../app/auth/auth_forgot_password */

/*! ../../app/auth/auth_login */

/*! ../../app/auth/auth_logout */

/*! ../../app/auth/auth_signup */

/*! ../../app/auth/auth_user */

/*! ../../shared/css/font.css */

/*! ../../shared/html/footer.html */

/*! ../../shared/html/topnav.html */

/*! aos */

/*! aos/dist/aos.css */

/*! bootstrap-icons/font/bootstrap-icons.css */

/*! bootstrap/dist/css/bootstrap.min.css */

/*! bootstrap/dist/js/bootstrap.bundle.min */

/*! typed.js */

/*!*******************************************!*\
  !*** ./src/pages/signup_confirm/index.js ***!
  \*******************************************/
